$ ./run_kubernetes.sh 
deployment.apps/app created
NAME                   READY   STATUS    RESTARTS   AGE
app-548c8b4d77-f6sxx   0/1     Pending   0          0s
service/app exposed

$ kubectl get pods    
NAME                   READY   STATUS    RESTARTS   AGE
app-548c8b4d77-f6sxx   1/1     Running   0          2m32s

$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [    
    20.35373177134412
  ]
}

$ kubectl logs app-548c8b4d77-f6sxx
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 997-217-850
[2020-05-05 00:45:30,174] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-05 00:45:30,273] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-05 00:45:30,284] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-05 00:45:30,291] INFO in app: prediction: [20.35373177134412]
192.168.65.3 - - [05/May/2020 00:45:30] "POST /predict HTTP/1.1" 200 -

$ kubectl get all
NAME                       READY   STATUS    RESTARTS   AGE
pod/app-548c8b4d77-f6sxx   1/1     Running   0          14m

NAME                 TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/app          LoadBalancer   10.109.39.232   localhost     8000:32222/TCP   14m
service/kubernetes   ClusterIP      10.96.0.1       <none>        443/TCP          17m

NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/app   1/1     1            1           14m

NAME                             DESIRED   CURRENT   READY   AGE
replicaset.apps/app-548c8b4d77   1         1         1       14m